<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.repository</groupId>
    <artifactId>repository-tools</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>git-repo-cleaner</artifactId>
  
  <description>JGit based repository history cleaner.  Originally created for index filtering to remove everything but .sql containing commits.
  </description>
  
  <dependencies>
  	<dependency>
			<groupId>org.kuali.student.repository</groupId>
			<artifactId>repository-tools-common-git</artifactId>
			<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.kuali.student.repository</groupId>
	  <artifactId>repository-tools-common-git</artifactId>
	  <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						<filters>
					        <filter>
					            <artifact>*:*</artifact>
					            <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					            </excludes>
					        </filter>
					    </filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.kuali.student.git.cleaner.RepositoryCleanerMain</mainClass>
								</transformer>
								<!-- spring schema's and handlers -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
      								<resource>META-INF/spring.handlers</resource>
    							</transformer>
    							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
      								<resource>META-INF/spring.schemas</resource>
   							    </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
			
</project>