# git-repository-tools

./: .gitattributes  .gitignore  README.txt  detected-merges.txt  pom.xml
git-importer/: pom.xml
git-importer-plugin-api/: pom.xml
git-importer-rice-plugin/: pom.xml
git-importer-rice-plugin/src/main/java/org/kuali/rice/git/model/branch/: KualiRiceBranchDetectorImpl.java
git-importer/scripts/: run-importer.sh
git-importer/src/main/java/org/kuali/student/git/importer/: ApplyManualBranchCleanup.java  ConvertBuildTagBranchesToGitTags.java  ConvertOldBranchesToTagsMain.java  CreateSwapFile.java  FixImportRepo.java  GitImporterDumpPaths.java  GitImporterMain.java  GitImporterParseOptions.java  IdentifyBranchTipsMain.java  JGitPushMain.java  ModuleMergeToolMain.java  ReportBlobSizePerBranch.java  ViewSvnRevisionMapDataFileMain.java
git-importer/src/main/java/org/kuali/student/git/model/: BranchMergeInfo.java  BranchRangeDataProviderImpl.java  CopyFromOperation.java  CopyFromTreeBlobVisitor.java  ExternalModuleInfo.java  ExternalsUtils.java  GitBranchData.java  GitCommitData.java  GitData.java  GitTreeData.java  IGitBranchDataProvider.java  NodeProcessor.java  SvnRevisionMapper.java
git-importer/src/main/java/org/kuali/student/git/model/author/: AuthorsFilePersonIdentProvider.java  (+3 more)
git-importer/src/main/java/org/kuali/student/git/tools/: AcquireCopyDetailsUsingGit.java  GitExtractor.java  ShowTree.java  SvnExternalsUtils.java  SvnMergeInfoUtils.java
git-importer/src/main/java/org/kuali/student/git/utils/: GitBranchUtils.java  GitImporterDateUtils.java
git-importer/src/main/resources/: GitImporterMain-applicationContext.xml  applicationContext.xml  git-branch-detection-beans.xml
git-importer/src/test/java/org/kuali/student/git/model/: AbstractBranchDetectorTest.java  AbstractGitImporterMainTestCase.java  TestKSRevision27974.java  TestKSRevision27975.java  TestKSRevision29500.java  TestMatchCopyFromPath.java  TestSampleImport.java  TestSvnRevisionMapper.java
git-importer/src/test/java/org/kuali/student/git/tools/: AbstractGitRespositoryTestCase.java  TestExternalsFusion.java
git-importer/src/test/resources/: base-branch-detector-test-context.xml  git-branch-detection-beans.xml  ks-enroll-merge-info.txt  ks-externals-for-aggregate-trunk-at-r43000-reversed.txt  ks-r27974.dump.bz2  ks-r27975.dump.bz2  ks-r27982-externals.txt  ks-relative-externals-for-aggregate-trunk.txt  svn-mergeinfo-ks-at-r57863  svn-mergeinfo-ks-at-r57864  svn-mergeinfo-subpath.txt
git-importer/src/test/resources/sample/: authors.txt  recreate-svn-repo.sh  sample-r0.dump.bz2  sample-r1.dump.bz2  sample-r10.dump.bz2  sample-r11.dump.bz2  sample-r12.dump.bz2  sample-r13.dump.bz2  sample-r14.dump.bz2  sample-r15.dump.bz2  sample-r16.dump.bz2  sample-r17.dump.bz2  sample-r18.dump.bz2  sample-r19.dump.bz2  sample-r2.dump.bz2  sample-r20.dump.bz2  sample-r21.dump.bz2  sample-r22.dump.bz2  sample-r23.dump.bz2  sample-r24.dump.bz2  sample-r25.dump.bz2  sample-r26.dump.bz2  sample-r27.dump.bz2  sample-r3.dump.bz2  sample-r4.dump.bz2  sample-r5.dump.bz2  sample-r6.dump.bz2  sample-r7.dump.bz2  sample-r8.dump.bz2  sample-r9.dump.bz2
git-repo-cleaner/: pom.xml
git-repo-cleaner/src/main/java/org/kuali/student/cleaner/model/: GitSvnId.java  GitSvnIdUtils.java
git-repo-cleaner/src/main/java/org/kuali/student/git/cleaner/: AbstractRepositoryCleaner.java  ProcessCommit.java  PruneEmptyRewriter.java  RepositoryBlobRewriter.java  RepositoryCleaner.java  RepositoryCleanerImpl.java  RepositoryCleanerMain.java  RepositoryRemoveMPXRewriter.java  RepositorySplitter.java  RewriteFusionPluginData.java  SplitMultiModuleJGitRewriter.java  SplitMultiModuleRewriter.java
git-repo-cleaner/src/main/resources/: RepositoryCleanerMain-applicationContext.xml
git-repo-cleaner/src/test/java/org/kuali/student/cleaner/: SplitMultiModuleRewriterTestCase.java  TestFusionDataAwareRevSort.java  TestRewriteGitSvnUrl.java
git-repo-cleaner/src/test/java/org/kuali/student/cleaner/model/: ObjectIdTranslationMapImpl.java
repository-tools-common/: pom.xml
repository-tools-common-git/: pom.xml
repository-tools-common-git/src/main/java/org/kuali/student/git/model/: BranchMergeInfo.java  ExternalModuleUtils.java  GitRepositoryUtils.java  SvnExternalsUtils.java  SvnMergeInfoUtils.java  SvnRevisionMapper.java
repository-tools-common-git/src/main/java/org/kuali/student/git/utils/: ExternalGitUtils.java
repository-tools-common-git/src/main/java/org/kuali/student/svn/model/: ExternalModuleInfo.java
repository-tools-common-git/src/test/java/org/kuali/student/git/model/: DummyGitTreeNodeInitializer.java
repository-tools-common-git/src/test/java/org/kuali/student/svn/model/: AbstractGitRespositoryTestCase.java  TestExternalsFusion.java  TestGitTreeData.java  TestGitTreeNodeData.java
repository-tools-common-git/src/test/resources/: git-branch-detection-beans.xml  ks-r21-expected-files.txt  ks-r22-expected-files.txt
repository-tools-common-svn/: pom.xml
repository-tools-common-svn/src/main/java/org/kuali/student/subversion/: AbstractParseOptions.java  IParseOptions.java  SvnDumpFilter.java
repository-tools-common-svn/src/main/java/org/kuali/student/subversion/model/: DefaultNodeFilter.java  INodeFilter.java  JoinedRevision.java  PathRevisionAndMD5AndSHA1.java
repository-tools-common-svn/src/test/java/org/kuali/student/subversion/merge/: SVNRepositoryUtils.java  TestReadingNodeRevisionProperties.java
repository-tools-common-svn/src/test/resources/: rice-r15812.txt  sample.dump
repository-tools-common/src/main/java/org/kuali/student/branch/model/: BranchData.java
repository-tools-common/src/main/java/org/kuali/student/common/exceptions/: InvalidKeyLineException.java
repository-tools-common/src/main/java/org/kuali/student/common/io/: IOUtils.java  ReadLineData.java
repository-viewer/: pom.xml
repository-viewer/src/main/java/org/kuali/student/repository/viewer/: GitGraphDetailsPanel.java  GitGraphFrame.java  GitGraphTransformer.java  RevCommitVertexCount.java  RevCommitVertexUtils.java  ViewerMain.java
(+218 files in other folders)
