<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-common</artifactId>
        <version>4.3.5</version>
    </parent>
	<groupId>org.kuali.student.repository</groupId>
	<artifactId>repository-tools</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>Respository Tools - Parent</name>
	<description>Subversion and Git Respository Tools</description>
	<packaging>pom</packaging>
	<properties>
		<project.java.version>1.7</project.java.version>	
		<slf4j.version>1.6.6</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jgit.version>4.3.0.201604071810-r</jgit.version>
		<svn-kit.version>1.7.8</svn-kit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<scm>
		<connection>scm:svn:https://svn.kuali.org/repos/student/tools/svn-history-tools/trunk</connection>
		<developerConnection>scm:svn:https://svn.kuali.org/repos/student/tools/svn-history-tools/trunk</developerConnection>
		<url>https://svn.kuali.org/repos/student/tools/svn-history-tools/trunk</url>
	</scm>

	<developers>
	    <developer>
	      	<id>jcaddel</id>
	      	<name>Jeff Caddel</name>
		<email>jcaddel@kuali.org</email>
	    </developer>
    	    <developer>
      		<id>michael.ocleirigh</id>
	      	<name>Michael O'Cleirigh</name>
      		<email>michael.ocleirigh@kuali.org</email>
	    </developer>
  	</developers>

	<modules>
		<module>git-importer</module>
		<module>repository-tools-common-git</module>
		<module>repository-tools-common-svn</module>
		<module>repository-tools-common</module>
		<module>git-importer-student-plugin</module>
		<module>git-importer-foundation-plugin</module>
		<module>git-importer-rice-plugin</module>
		<module>git-repo-cleaner</module>
		<module>repository-viewer</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.pgm</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>${svn-kit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- for bzip2 compression/decompression -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.7</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
		</pluginManagement>
	</build>
</project>
