<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.repository</groupId>
    <artifactId>repository-tools</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>repository-viewer</artifactId>
  <name>Jung based repository viewer</name>
  <description>a repository viewer using the jung2 library</description>
  
  <dependencies>
  <dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.0.1</version>
    <type>jar</type>
	</dependency>
  	<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-visualization</artifactId>
    <version>2.0.1</version>
    <type>jar</type>
	</dependency>
  	<dependency>
  		<groupId>org.kuali.student.repository</groupId>
  		<artifactId>repository-tools-common-git</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  	</dependency>
  </dependencies>
</project>