#R100
PLACEHOLDER
14428||deploymentlab/branches/ks-1.1-m2e/ks-web/ks-embedded/.classpath
14427||deploymentlab/branches/ks-1.1-m2e/ks-core/ks-common-impl/.classpath
425cd1620f3d44a6c3d1d8c43488a67552f09765||fc49564613e87f1acb08097a76ba8b96
#R091
PLACEHOLDER
14428||deploymentlab/branches/ks-1.1-m2e/ks-web/ks-embedded/.project
14427||branches/ks-1.0.x/ks-security/.project
3221ce7c416721b20b14842dd32cf59dd2a36427||0959fd56727cd0eeb2c8557dc92e759b
#R086
PLACEHOLDER
14428||deploymentlab/branches/ks-1.1-m2e/ks-web/ks-embedded/.settings/org.eclipse.jdt.core.prefs
14427||branches/ks-1.0.x/ks-core/.settings/org.eclipse.jdt.core.prefs
7ee7e667e95197a4a95d28d058c951f96a2f4eba||34f877ec91240aa0bce417a3c544d77c
#R085
PLACEHOLDER
14428||deploymentlab/branches/ks-1.1-m2e/ks-web/ks-embedded/.settings/org.maven.ide.eclipse.prefs
14427||branches/ks-1.0.x/ks-web/ks-standalone/.settings/org.maven.ide.eclipse.prefs
cad745b53852d02f7a3047244c72c4c44295e298||526a41724602fce9c234cb22e3a6ebce
