#R100
PLACEHOLDER
21315||branches/ks-1.3/ks-cfg-dbs/ks-standalone-db/.settings/org.eclipse.jdt.core.prefs
21314||branches/ks-1.3/ks-lum/ks-lum-sql/.settings/org.eclipse.jdt.core.prefs
4764acab16ef47ae2f70cd835f8ce123a368ca10||28347f371d03b10b018d20604c3b967a
#R100
PLACEHOLDER
21315||branches/ks-1.3/ks-cfg-dbs/ks-embedded-db/.settings/org.eclipse.jdt.core.prefs
21314||branches/ks-1.3/ks-core/ks-core-web/.settings/org.eclipse.jdt.core.prefs
879440796769a955e09e66a50dd105151dd8bbee||46744d601453d2b8b0c2f80a5bd500a0
