# Format
# TYPE:repo url:repo revision
# We assume its always http:// and never https://
# DIFF;<target rev>;<copyFrom rev>

# Found during validation
FETCH-TARGET;http://svn.kuali.org/repos/student/sandbox/ks-1.3-merge-cm-2.0;32814
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-2.0-cm;32653
DIFF;32814;32653

# /branches/ks-1.3
# CM 2.0 merge (not all of the files have merge details)

#join branches/ks-2.0-cm at r34736 into /branches/ks-1.3 at r34771

FETCH-TARGET;http://svn.kuali.org/repos/student/branches/ks-1.3;34771
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-2.0-cm;34736
DIFF;34771;34736

# should have been a move

# join /branches/ks-1.3 at r34782 into /branches/ks-1.3 ar r34794
#

# /enrollment/ks-api

FETCH-TARGET;http://svn.kuali.org/repos/student/branches/ks-1.3;34794
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;34782
DIFF;34794;34782

# latest pom changes

# join branches/ks-1.3 at r35172 into /enrollment/ks-api/trunk at r35176
# Skip this one
#FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-api/trunk;35176
#FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35172
#DIFF;35176;35172

# main ks-api

# join branches/ks-1.3 at r35174 into /enrollment/ks-api/trunk at r35181

FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-api/trunk;35181
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35174
DIFF;35181;35174

# services merge

# join branches/ks-1.3-services at r35342 into /enrollment/ks-api/trunk at r35379

FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-api/trunk;35379
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3-services;35342
DIFF;35379;35342

# need this

# join branches/ks-1.3 at r35342 into /enrollment/ks-api/trunk at r35431

FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-api/trunk;35431
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35342
DIFF;35431;35342

# merged from trunk (is this ks-api trunk or the ks-1.3 branch itself)?

# join branches/ks-1.3 at r35211 into /enrollment/ks-api/trunk at r35432

# *: r35211 is not the most recent but we can save some space this way and the pom change in r35239 is not significant to the join.

FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-api/branches/services;35432
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3-services;35342
DIFF;35432;35342

# /enrollment/ks-core

# join branches/ks-1.3 at r35174 into /enrollment/ks-core at r35199
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-core/trunk;35199
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35174
DIFF;35199;35174

# join branches/ks-1.3 ar r35174 into  /enrollment/ks-core at r35202
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-core/trunk;35202
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35174
DIFF;35202;35174

# services merge

# join branches/ks-1.3-services at r35342 into /enrollment/ks-core at r35379
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-core/trunk;35379
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3-services;35342
DIFF;35379;35342

# /enrollment/ks-deployments

# join branches/ks-1.3 at r35204 into /enrollment/ks-deployments at r35210
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-deployments/trunk;35210
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35204
DIFF;35210;35204

# /enrollment/ks-enroll

# enroll-sql primarily

# join branches/ks-1.3 at r35204 into /enrollment/ks-enroll at r35205
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-enroll/trunk;35205
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35204
DIFF;35205;35204

# initial commit

# join branches/ks-1.3 at r35204 into /enrollment/ks-enroll at r35207
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-enroll/trunk;35207
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35204
DIFF;35207;35204

# services merge

# join branches/ks-1.3-services at r35342 into /enrollment/ks-enroll at r35379
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-enroll/trunk;35379
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3-services;35342
DIFF;35379;35342

# /enrollment/ks-lum

# initial merge

# join branches/ks-1.3 ad r35174 into /enrollment/ks-lum at r35203
FETCH-TARGET;http://svn.kuali.org/repos/student/enrollment/ks-lum/trunk;35203
FETCH-COPY-FROM;http://svn.kuali.org/repos/student/branches/ks-1.3;35174
DIFF;35203;35174
