<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.repository</groupId>
    <artifactId>repository-tools</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>git-importer-rice-plugin</artifactId>
  <name>Git Importer Rice Plugin</name>
  <description>Custom Branch Detection Logic for the Kuali Rice Project Subversion to Git Conversion</description>
  
  <dependencies>
  	
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.kuali.student.repository</groupId>
			  <artifactId>repository-tools-common-git</artifactId>
			  <version>${project.version}</version>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
		      <groupId>org.kuali.student.repository</groupId>
			  <artifactId>repository-tools-common-git</artifactId>
			  <version>${project.version}</version>
		      <type>test-jar</type>
		      <scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>