<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.repository</groupId>
    <artifactId>repository-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>repository-tools-common-git</artifactId>
  <name>Respository Tools Common Git</name>
  <description>Common Code Related to Git</description>
  
  <dependencies>
  	<dependency>
			<groupId>org.kuali.student.repository</groupId>
			<artifactId>repository-tools-common</artifactId>
			<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
