<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.repository</groupId>
    <artifactId>repository-tools</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>repository-tools-common-git</artifactId>
  <name>Repository Tools Common Git</name>
  <description>Common Code Related to Git</description>
  
  <dependencies>
  	<dependency>
			<groupId>org.kuali.student.repository</groupId>
			<artifactId>repository-tools-common</artifactId>
			<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.pgm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-jar-plugin</artifactId>
          		<version>2.4</version>
		        <executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
		       </executions>
        	</plugin>
  	</plugins>
  </build>
</project>
