#R085
PLACEHOLDER
10037||deploymentlab/branches/1.0.0.x/core/ks-common-ui/.settings/org.maven.ide.eclipse.prefs
10036||deploymentlab/branches/1.0.0.x/core/ks-core-api/.settings/org.maven.ide.eclipse.prefs
d3c81debc10ef0413801c3f39d147d86e86b2eef||bf836df855341aeb87a8060a18957f45
#R085
PLACEHOLDER
10037||deploymentlab/branches/1.0.0.x/core/ks-common-test/.settings/org.maven.ide.eclipse.prefs
10036||deploymentlab/branches/1.0.0.x/core/ks-common-util/.settings/org.maven.ide.eclipse.prefs
e24cf5d149803cb2a7e64680cf8be8cdcece924d||5afdd00683ffb153dd644d257d4eeb6a
